[gd_scene load_steps=13 format=3 uid="uid://cio3biv3hi62a"]

[ext_resource type="Shader" uid="uid://dbp1yk84bkgd7" path="res://shaders/crt.gdshader" id="1_gv7fy"]
[ext_resource type="Shader" uid="uid://cj5qkw3ceo5cd" path="res://shaders/occlusion.gdshader" id="1_ik7up"]
[ext_resource type="Script" uid="uid://wpbq6mkqvtri" path="res://scripts/test.gd" id="2_ik7up"]
[ext_resource type="PackedScene" uid="uid://dwg3ct063jl0t" path="res://escenas/player.tscn" id="4_ekebf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0thx"]
shader = ExtResource("1_ik7up")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.07
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ik7up"]
resource_local_to_scene = true
shader = ExtResource("1_gv7fy")
shader_parameter/grain_intensity = 0.1
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.5
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.15
shader_parameter/chromatic_aberration = 0.005
shader_parameter/crt_vignette_power = 2.0
shader_parameter/pixel_resolution_x = 320
shader_parameter/pixel_resolution_y = 240
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.002
shader_parameter/warble_speed = 5.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ekebf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ee3db"]
sky_material = SubResource("ProceduralSkyMaterial_ekebf")

[sub_resource type="Environment" id="Environment_wr7ib"]
background_mode = 2
sky = SubResource("Sky_ee3db")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ekebf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee3db"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekebf"]
size = Vector3(1.8779297, 0.001, 1.9533691)

[node name="nivel 1" type="Node3D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_ik7up")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q0thx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ik7up")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wr7ib")

[node name="Player" parent="." instance=ExtResource("4_ekebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3553252, 0.032134175, 5.203456)

[node name="neck" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28975725, 0)

[node name="Camera3D" type="Camera3D" parent="Player/neck"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.431198, 0, 0, 0, 1.8771565, 0, 0, 0, 6.705979, 4.736147, 0, 4.509678)
mesh = SubResource("PlaneMesh_ekebf")
surface_material_override/0 = SubResource("StandardMaterial3D_ee3db")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ekebf")
